<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="csrf-token" content="{{ csrf_token }}">
    <title>Travel Dashboard</title>
    {% load static %}
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/css/materialize.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/js/materialize.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="{% static 'trips/js/suggestions.js' %}"></script>
    <style>
      * {box-sizing: border-box}
      .container {
        margin: 30px;
        width: 1200px;
      }
      main, section {
        display: inline-block;
        vertical-align: top;
      }
      main {
        width: 500px;
      }
      section {
        width: 300px;
        margin: 50px;
      }
      nav a {
        float: right;
        margin-right: 100px;
      }
      nav p {
        display: inline;
        margin-left: 50px;
      }
      .activity {
        margin: 20px;
        background-color: pink;
        border-radius: 5px;
        height: 50px;
        text-align: center;
        padding: 10px;
      }
      #add-link {
        margin: 30px;
        float: right;
        font-size: 2em;
      }

      /* Style the tab */
      .tab {
          float: left;
          border: 1px solid #ccc;
          background-color: #f1f1f1;
          width: 30%;
          height: 300px;
          overflow: scroll;
      }

      /* Style the buttons that are used to open the tab content */
      .tab button {
          display: block;
          background-color: inherit;
          color: black;
          padding: 22px 16px;
          width: 100%;
          border: none;
          outline: none;
          text-align: left;
          cursor: pointer;
          transition: 0.3s;
      }

      /* Change background color of buttons on hover */
      .tab button:hover {
          background-color: #ddd;
      }

      /* Create an active/current "tab button" class */
      .tab button.active {
          background-color: #ccc;
      }

      /* Style the tab content */
      .tabcontent {
          float: left;
          padding: 0px 12px;
          border: 1px solid #ccc;
          width: 70%;
          border-left: none;
          height: 300px;
          text-align: center;
      }


  		.displayinfo{
          width:80%;
          height:80%;
          display:none;
          position:fixed;
          overflow-y: scroll;
          border:2px solid black;
          background-color: gray;
          margin-left:100px;
		      z-index:999999;
          }
  		.places{
  			background-position:center;
  			background-repeat:no-repeat;
  			text-align:center;
  			margin-bottom:5px;
  			background-size:cover;
  			box-shadow: 1px 1px 1px 1px #000000;
  			border-radius: 5px;
  			width:300px;
  			height:90px;
  		}
  		.places h2{
  			line-height:90px;
  			color:whitesmoke;
  			text-shadow:2px 2px 8px #000000;
  			font-size:20px;
  			font-family:Verdana, Geneva, Tahoma, sans-serif;
  		}
  		.loc{
  			overflow-y:scroll;
  			height: 500px;
  		}
  		.wrapper{
  			width:1280px;
  		}
  		#searchbutton{
  			margin-bottom:5px;
  		}
    </style>

  </head>
  <body>
    <script>
      console.log( {{test}} )
    </script>
    
    <div class = "displayinfo"></div>
    <nav>
      <a href="/logout">Logout</a>
      <a href="/profile">Home</a>
      <p>Hello, {{user.first_name}}!</p>
    </nav>

    {% if messages %}
    <ul class="messages">
      {% for message in messages %}
      <li{% if message.error %} class="{{ message.error }}"{% endif %}>{{ message }}</li>
      {% endfor %}
    </ul>
    {% endif %}

    <div class="container">
        {{test}}
      <h3>{{trip.title}}</h3>
      <aside>
        <!-- sidebar for adding friends etc  -->
      </aside>

      <main>
        <a href="/trips/plan/{{trip.id}}/add_travelbuddy">Travel Buddies</a>
        <h2>Agenda</h2>
        <!-- Tab links -->
        <div class="tab">
          <button class="tablinks" onclick="openAgenda(event, 'day1')" id="defaultOpen">Day 1</button>
          {% for agenda in agendas%}
            <button class="tablinks" onclick="openAgenda(event, 'day{{agenda.day}}')">Day {{agenda.day}}</button>
          {% endfor %}


        </div>

        <!-- Tab content -->
        <div class="tabcontents">
          <div id="day1" class="tabcontent">
            <div class="activity">Activity 1</div>
            <a href="#">Add activity</a>
          </div>
          {% for agenda in agendas %}
          <div id="day{{agenda.day}}" class="tabcontent after">
            <div class="activity">Activity 1</div>
            <a href="#">Add activity</a>
          </div>
          {% endfor %}
      </main>

      <section>
  			<div>
          <h2>Proposed</h2>
          <div class = "proposed">
            {% for activity in suggestions %}
            <div class = 'places' style = 'background-image: url(https://maps.googleapis.com/maps/api/place/photo?maxwidth=400&maxheight=400&photoreference={{activity.imgref}}&key=AIzaSyAzgRKlW8A7Bgf5ywmvgtKtooX8YhKbm9U)' thisid = " + resultid + " >
              <h2>{{activity.location}}</h2>
            </div>
            <form>
              {% csrf_token %}
              <input type = 'hidden' name = 'name' value = {{activity.location}}>
              <input type = 'hidden' name = 'lat' value = {{activity.lat}}>
              <input type = 'hidden' name = 'lng' value = {{activity.lng}}>
              <input type = 'hidden' name = 'resultid' value = {{activity.resultid}}>
              <input type = 'hidden' name = 'tripID' value = {{request.session.tripID}}>
              <button class = 'agendadd'>add to agenda</button>
            </form>
            {% endfor %}
          </div>
  				<button id = "activitybutton" class= "btn waves-effect waves-light">add activity</button>
  			</div>
  			<div>
  				<h2>Suggestions</h2>
  				<input id = "pac-input" type = "text" placeholder="search box">
  				<button id = "searchbutton" class= "btn waves-effect waves-light">Find Suggestions!</button>
  				<div id="map"></div>
  				<div class = "loc"></div>
  				<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAzgRKlW8A7Bgf5ywmvgtKtooX8YhKbm9U&libraries=places&callback=initAutocomplete"async defer></script>
  			</div>
		  </section>
    </div>

    <script>
      $(document).on('click', '#add-button', (function(){
        $.ajax({
          url: '/trips/plan/{{trip.id}}/agenda/new',
          success: function(serverResponse) {
            console.log("add day button submitted")
            console.log("this is the serverResponse:", serverResponse)
            $('.tab').html(serverResponse)

            $.ajax({
              url: '/trips/plan/{{trip.id}}/agenda/new/content',
              success: function(serverResponse) {
                console.log("add day button submitted")
                console.log("this is the serverResponse:", serverResponse)
                $('.tabcontents').html(serverResponse)
                $('#defaultOpen').click()
              }
            })

          }
        })
      }))


      function openAgenda(evt, day) {
        // Declare all variables
        var i, tabcontent, tablinks;

        // Get all elements with class="tabcontent" and hide them
        tabcontent = document.getElementsByClassName("tabcontent");
        for (i = 0; i < tabcontent.length; i++) {
            tabcontent[i].style.display = "none";
        }

        // Get all elements with class="tablinks" and remove the class "active"
        tablinks = document.getElementsByClassName("tablinks");
        for (i = 0; i < tablinks.length; i++) {
            tablinks[i].className = tablinks[i].className.replace(" active", "");
        }

        // Show the current tab, and add an "active" class to the button that opened the tab
        document.getElementById(day).style.display = "block";
        evt.currentTarget.className += " active";
      }
      // Get the element with id="defaultOpen" and click on it
      document.getElementById("defaultOpen").click();

      // Trying to get the tabs to stay when page is refreshed
      // $(document).on('click', 'defaultOpen', function(){
      //   $.ajax({
      //     url: '/trips/plan/{{trip.id}}/agenda',
      //     success: function(serverResponse) {
      //       console.log("add day button submitted")
      //       console.log("this is the serverResponse:", serverResponse)
      //       $('.tab').html(serverResponse)
      //     }
      //   })
      // }))

    </script>
  </body>
</html>
